apiVersion: infra-hub.planton.ai/v1
kind: InfraChart
metadata:
  name: AKS Environment            # keep short; details in description
spec:
  selector:
    kind: platform
  description: >
    Configurable AKS Environment with custom VNet, optional NAT Gateway, Azure
    DNS zone, Azure Container Registry, Key Vault secrets, autoscaled node‑pool
    and toggleable Kubernetes add‑ons.
  iconUrl: https://assets.planton.ai/apis/infrahub/cloudresource/provider/azure/azureakscluster/v1/assets/logo.svg
  isReady: true
  webLinks:
    chartWebUrl: https://github.com/plantonhq/infra-charts/tree/main/azure-aks
    readmeRawUrl: https://raw.githubusercontent.com/plantoncloud/infra-charts/refs/heads/main/aks-environment/README.md
