apiVersion: infra-hub.planton.ai/v1
kind: InfraChart
metadata:
  name: GCP CloudRun Environment
spec:
  selector:
    kind: platform
  description: Complete GCP Cloud Run environment with VPC networking, optional Cloud SQL database (PostgreSQL or MySQL with private IP support), storage bucket, Docker repository, Service Account, and DNS zone. Supports frontend and optional backend services.
  iconUrl: https://assets.planton.ai/apis/infrahub/cloudresource/provider/gcp/gcpcloudrun/v1/assets/logo.svg
  isReady: true
  webLinks:
    chartWebUrl: https://github.com/plantonhq/infra-charts/tree/main/gcp/cloud-run-environment
    readmeRawUrl: https://raw.githubusercontent.com/plantoncloud/infra-charts/refs/heads/main/gcp/cloud-run-environment/README.md
