{% if values.dnsZoneEnabled | bool %}
---
apiVersion: gcp.project-planton.org/v1
kind: GcpDnsZone
metadata:
  name: "{{ values.domain_name }}"
spec:
  projectId:
    value: "{{ values.gcp_project_id }}"
{% endif %}
