apiVersion: infra-hub.planton.ai/v1
kind: InfraChart
metadata:
  name: AWS Terraform State Backend
spec:
  selector:
    kind: platform
  description: Setup Terraform State Backend using AWS S3 and DynamoDB
  iconUrl: https://assets.planton.ai/apis/connect/terraformbackendcredential/v1/assets/logo.svg
  isReady: true
  webLinks:
    chartWebUrl: https://github.com/plantonhq/infra-charts/tree/main/aws-terraform-backend
    readmeRawUrl: https://raw.githubusercontent.com/plantoncloud/infra-charts/refs/heads/main/aws-terraform-backend/README.md
